DB_CONNECTION = avnendv
DB_DATABASENAME = qlsp
DB_USERNAME = avnendv
DB_PASSWORD = 6ICH01q0LfPAmgU6

CLOUD_NAME = avnendv
CLOUD_API_KEY = 811114486146711
CLOUD_API_SECRET = 63wP8_Nf9CfBdFfx56mFAGnHqKk
SECRET = AVNENDV_SECRET