DB_CONNECTION = 
DB_DATABASENAME =
DB_USERNAME =
DB_PASSWORD = 

SECRET = 

MAIL_STMP = smtp.gmail.com
MAIL_POST = 465
MAIL_USER = 
MAIL_PASSWORD = 

PARTNER_CODE = 
ACCESS_KEY = 
SECRET_KEY = 
REQUEST_TYPE = 
